flask:
  build:
    context: ./path_to_your_flask_directory
  container_name: flask-api
  working_dir: /usr/src/app
  ports:
    - '5000:5000'
  environment:
    - PYTHONUNBUFFERED=1
  devices:
    - '/dev/video0:/dev/video0'
  depends_on:
    - mongo
